<class_libraries>
  <library path="lib/libmoveit_ros_control_interface_trajectory_plugin">
    <class name="position_controllers/InterruptibleJointTrajectoryController" type="moveit_ros_control_interface::JointTrajectoryControllerAllocator" base_class_type="moveit_ros_control_interface::ControllerHandleAllocator">
        <description></description>
    </class>
    <class name="velocity_controllers/InterruptibleJointTrajectoryController" type="moveit_ros_control_interface::JointTrajectoryControllerAllocator" base_class_type="moveit_ros_control_interface::ControllerHandleAllocator">
        <description></description>
    </class>
    <class name="effort_controllers/InterruptibleJointTrajectoryController" type="moveit_ros_control_interface::JointTrajectoryControllerAllocator" base_class_type="moveit_ros_control_interface::ControllerHandleAllocator">
        <description></description>
    </class>
    <class name="pos_vel_controllers/InterruptibleJointTrajectoryController" type="moveit_ros_control_interface::JointTrajectoryControllerAllocator" base_class_type="moveit_ros_control_interface::ControllerHandleAllocator">
        <description></description>
    </class>
    <class name="pos_vel_acc_controllers/InterruptibleJointTrajectoryController" type="moveit_ros_control_interface::JointTrajectoryControllerAllocator" base_class_type="moveit_ros_control_interface::ControllerHandleAllocator">
        <description></description>
    </class>
  </library>
</class_libraries>
